{
  "name": "epassyar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/client": "6.2.1",
    "next": "15.1.6",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-easy-crop": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/qrcode": "^1.5.5",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.1",
    "prisma": "6.2.1",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  }
}
